{include file="public/base_head" /}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$title}_{$list.title} - {$Think.config.title}</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="{:modified('/css/mplayer.css')}">
<link href="{:modified('/css/play.css')}" rel="stylesheet" type="text/css" />
<style>
.footerWrapper {width: 100%;position: absolute;bottom: 0px;}
.header{background: #fff}
.content_box {overflow-y: none;}
.audio_extinfo{max-width:560px;}

.audio-module .controls-bar {margin-left: 170px;}
.audio-module .controls-right{margin-left: 560px;}
.audio_title {padding-top: 50px;}
.audio_extinfo .song_info {text-align: left;}
.rotate-container{margin: 15px auto;}
.audio_extinfo,.content_box{overflow-y:inherit;}

.audio-module .player-module{width:580px;}
.audio-module .controls-left .icon-playbar-prev{margin-left:0px;}
.audio-module .controls-right, .audio-module .controls-right .mode-volume-list{width:20px;}
.audio-module .controls-left .icon-playbar-pause, .audio-module .controls-left .icon-playbar-play{margin-left:47px;}

.jp-state-muted .icon-playbar-maxvox{background-position: -160px -195px;}
.jp-state-muted .icon-playbar-maxvox:hover{background-position: -144px -195px}

.content_box{}

.song_form{margin:20px auto;height: auto;overflow: hidden;}
.song_form .input-block{width:78%;float: left}
.song_form .input-button{width:20%;float: left}
.song_form .input-block input{border-color:#e6e6e6;line-height:1.3;border-width:1px;border-style:solid;background-color:#fff;border-radius:2px;display:block;width:100%;padding-left:10px;height:37px;border-bottom:none;border-top: none;border-left:none;}

.song_down{height: auto;overflow: hidden;}
.song_down .input-block{width:100%;}
.song_down .input-block p{font-size: 14px;text-align: left;}
.song_down .input-button{margin-bottom: 20px;/*display:none;*/border: 1px dashed #8bc34a;height: auto;overflow: hidden;padding: 10px 5px;}
</style>
</head>

<body>
<div style="background:#fff;">{include file="public/header" /}</div>
<div class="play_box">
	<div class="content_box">
		<div class="content_box_bg" style="background-image:url(__PUBLIC__/images/play/logo.png);"></div>
		<div class="audio_title"><h5>{$list.title}</h5></div>
		<div class="rotate-container" style="background-image:url(__PUBLIC__/images/play/logo.png);"></div>
		<div class="audio_extinfo">
			<div class="song_form">
				<div class="input-block">
					<input type="text" name="url" autocomplete="off" placeholder="请输入试听URL地址" class="layui-input" value="{$list.ik123_url}">
				</div>
				<div class="input-button">
					<button class="layui-btn layui-btn-normal getapi">确定提交</button>
				</div>
			</div>
			<div class="song_down">
				<div class="input-button">
					<!-- <fieldset><legend>下载</legend> -->
					<div style="text-align: left;" class="download-url">
						<font color="#f1f3f5" style="font-weight:bolder;">下载方式：</font>
						<button class="layui-btn layui-btn-warm download"><a href="javascript:;" download="电信下载" target="_blank">电信下载</a></button>
						<button class="layui-btn layui-btn-warm download" style="margin-left:10px;"><a href="javascript:;" download="联通下载" target="_blank">联通下载</a></button>
					</div>
					<!-- </fieldset> -->
				</div>
				<div class="input-block">
					<div class="layui-form-item layui-form-text" style="border: 1px #ccc dashed;padding: 5px;">
					<p style="margin-bottom:5px;"><font color="#ff0000">免责声明：</font></p>
					<p>本应用仅供学习研究使用，使用者进行商业行为与本作者无关；</p>
					<p>本站音频文件来自各网站接口，本站不会修改任何音频文件；</p>
					<p>音频版权来自各网站，本站只提供数据查询服务，不提供任何音频存储和贩卖服务。</p>
					  <!-- <textarea placeholder="试听地址" class="layui-textarea" name='play_url'>{$list.url}</textarea> -->
					</div>
					<input type="hidden" name="play_url">
				</div>
			</div>
			<!---->
		</div>
	</div>
</div>

<script type="text/javascript" src="__PUBLIC__/play/js/jquery.min.js"></script>

<script>
	$('.download').click(function(){
		$.dwyy.download('/index/download','e7f19865d2da65d1200d236629074e95','{$token}');
	});
	
	
/**
 * 通用的打开下载对话框方法，没有测试过具体兼容性
 * @param url 下载地址，也可以是一个blob对象，必选
 * @param saveName 保存文件名，可选
 */
function openDownloadDialog(url, saveName){
    if(typeof url == 'object' && url instanceof Blob){
        url = URL.createObjectURL(url); // 创建blob地址
    }
    var aLink = document.createElement('a');
    aLink.href = url;
    aLink.download = saveName || ''; // HTML5新增的属性，指定保存文件名，可以不要后缀，注意，file:///模式下不会生效
    var event;
    if(window.MouseEvent){ 
		event = new MouseEvent('click');
    }else{
        event = document.createEvent('MouseEvents');
        event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
    }
    aLink.dispatchEvent(event);
}
</script>
<script type="text/javascript" src="{:modified('/play/js/lmwljz.down.js')}"></script>
<script type="text/javascript" src="{:modified('/js/index.js')}"></script>
<!-- <script type="text/javascript" charset="UTF-8" src="{:url('index/statistics','','js')}"></script> -->
<script src="{:modified('/layui/layui.all.js')}"></script>
<script type="text/javascript">
	$(".searh_btn").click(function(){
		$('form').submit();
	});
</script>
</body>
</html>