{include file="public/base_head" /}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="懂我音乐, 歌手,明星,音乐,在线音乐,在线听歌,听歌,新专辑,港台,日本,韩国,欧美,英国">
<meta name="description" content="懂我音乐官方网站是中国最新最全的在线正版音乐网站,提供最新的在线音乐服务、免费音乐下载、最新的音乐播放器下载。">
<title>{$title}_排行榜 - {$Think.config.webname} - 懂你所听</title>
<link href="/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="__PUBLIC__/css/rankPage.min.css" type="text/css">
<link rel="stylesheet" href="__PUBLIC__/css/common.css" type="text/css">
<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/collect.js"></script>
<!-- <script type="text/javascript" src="__PUBLIC__/js/lib.js"></script> -->
<script type="text/javascript">
	var lmtoken = "{$token}";
</script>
<style>
.pc_temp_mv{
    display: -webkit-inline-box;
    /* height: 54px !important; */
    font-size: 14px;
    /* line-height: 4px; 
    https: //y.gtimg.cn/mediastyle/yqq/img/icon_sprite@2x.png?max_age=2592000&v=07c1fc9fc5592c08947c2049926c9ea1&v=07c1fc9fc5592c08947c2049926c9ea1&v=436a840da7095677a3d5910557b04015;*/
    background-image: url("https://y.gtimg.cn/mediastyle/yqq/img/icon_sprite.png?max_age=2592000&v=07c1fc9fc5592c08947c2049926c9ea1&v=07c1fc9fc5592c08947c2049926c9ea1");
    width: 33px;
    height: 16px;
    background-position: -40px -280px;
    vertical-align: middle;}
.qqtop_pic{min-width:1000px;width: 1000px!important;margin: 0px auto;}
.qqtop_pic img{width:100%;}
.songimg img{width:44px;height:44px;}

.pc_temp_songlist .pc_temp_num{margin-right:5px;}
.pc_temp_songlist .songimg{margin-right:10px;}
.pc_temp_songlist .in_count{width:45px;line-height:23px;font-size: 10px;color:#999;text-align: center;}
.in_count .icon_rank_popular{display: block;width: 15px;height: 15px;background-image: -webkit-image-set(url('https://y.gtimg.cn/mediastyle/yqq/img/icon_rank.png?max_age=2592000&v=49dbc44baeb6f4644cf6e38ec5ae8576') 1x,url('https://y.gtimg.cn/mediastyle/yqq/img/icon_rank@2x.png?max_age=2592000&v=49dbc44baeb6f4644cf6e38ec5ae8576&v=49dbc44baeb6f4644cf6e38ec5ae8576&v=99bb57e4d81370ee8fa4687c532a0da1') 2x);background-position: 0 -60px;margin-left: 15px;}
</style>
</head>

<body>
{include file="public/header" /}
<div class="pc_temp_wrap pc_temp_2col_critical">
	<div class="pc_temp_main">
		{include file="public/menu_top" /}
		<div class="pc_temp_content">
			<div class="pc_temp_container">
				<div class="pc_rank_title clear_fix">
					<div id="pc_temp_title" class="pc_temp_title">
						<h3>{$param.title}</h3>
						<span class="rank_update">{if condition="$list"}{$list['0']['addtime']|substr=###,0,10} 更新{/if}</span>
						<a href="javascript:;" class="pc_temp_btn_s02 pc_temp_bicon_play" title="播放全部" data-active="play" data-index="" hidefocus="true"><span><i class="t2"></i>播放全部</span></a>
					</div>
				</div>
				<div id="rankWrap">
					<div class="pc_temp_songhead clear_fix">					
						<span class="pc_temp_btn_check pc_temp_btn_checked checkedAll"></span>全选
					</div>
					<div class="pc_temp_songlist ">
						<ul>
							{volist name="list" id="v" key="k"}
							<li class="" title="{$v.title}" data-index="0">
								<!-- <span class="pc_temp_btn_check pc_temp_btn_checked" data-index="0"></span> -->
								<span class="pc_temp_num"><strong>{$k}</strong></span>
								<!-- <span class="pc_temp_songname in_count"><i class="icon_rank_popular"></i>{$v.in_count}%</span>
								<span class="pc_temp_num songimg" onclick="mp_play('{$k-1}')"><img src="{$v.albumimg}"></span> -->
								<a class="pc_temp_songname dwyy_play" data-url="{:url('play/kugou',array('mid'=>$v['hash']))}" title="{$v.filename}">{$v.filename}</a>
								
								{if condition="$v['mvhash']"}<span class="pc_temp_mv" data-mvid="{$v.mvhash}"></span>{/if}
								<span class="pc_temp_tips_r">
									<a href="javascript:;" data-active="play" data-index="0" class="pc_temp_btn_listen dwyy_play" title="播放" hidefocus="true" data-url="{:url('play/kugou',['mid'=>$v['hash']])}">播放</a>
									<a href="javascript:;" onclick="dwyy_download('{$v['hash']}','kugou')" class="pc_temp_btn_download" title="下载" hidefocus="true">下载</a>
									<a href="javascript:;" data-active="share" data-index="0" class="pc_temp_btn_share" title="分享" hidefocus="true">分享</a>
									<span class="pc_temp_time">{$v.duration|Duration=###}</span>
								</span>
							</li>
							{/volist}
						</ul>
					</div>
				</div>
				<!--<div class="download" id="download">查看更多内容，请下载客户端 <span><a target="_blank" href="http://download.kugou.com/download/kugou_pc">立即下载</a></span></div>-->
				<div class="fans_login"></div>
				<div class="pc_temp_nvg">
					<span id="mypage">
					{$param['pagelist']}
						<!--<a style="visibility:hidden" id="page_first" title="首页" class="direct btnPage" href="javascript:void(0)">首页</a>
						<span style="visibility:hidden" class="PrePageSpan"><a id="page_pre_" href="javascript:void(0)" title="上一页" class="direct btnPage" return="" false;"="">上一页</a></span>
						<span id="page_1" class="current">1</span>
						<a id="page_2" href="javascript:void(0)">2</a>
						<a id="page_3" href="javascript:void(0)">3</a>
						<a id="page_4" href="javascript:void(0)">4</a>
						<a id="page_5" href="javascript:void(0)">5</a>
						<span class="NextPageSpan" style="border:0px;padding:0px;"><a id="page_next_2" href="javascript:void(0)" title="下一页" class="direct btnPage">下一页</a></span>
						<a id="page_last_23" title="尾页" href="{:url('index',array('id'=>$param['id'],'p'=>$param['page']))}" class="direct btnPage">尾页</a>-->
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
<!--排行榜-->
{include file="public/footer" /}
<script src="{:modified('/js/common.js')}"></script>
<script type="text/javascript">
	//MV
	$('.pc_temp_mv').click(function(){
		var mid  = $(this).data('mvid');
		var title= $(this).parent().find('a').attr('title');
		if(!mid)return;
		//'y.qq.com/n/yqq/mv/v/'+mid+'.html';
		//window.location.href="{:url('video')}?id="+mid;
		//window.open("{:url('video')}?id="+mid);
		mp_play_mv(mid,title);
		
	});

	function mp_play_mv(mid,title,pic){
		var content = "{:url('play/video')}?type=kugou&id="+mid;
		if(pic){
			content += '&img='+pic;
		}
		layer.open({
			type: 2,
			title: title+"-MV在线播放",
			skin: 'layui-layer-rim', //加上边框
			shadeClose: true,
			shade: 0.5,
			maxmin: true, //开启最大化最小化按钮
			//area: [w,h],
			area: ['50%','65%'],
			scrollbar: false,
			content: content
		});
	}

</script>

</body>
</html>